<style>
body {
  background-color: #84ceeb;
	font-family: Arial, Helvetica,sans-serif;}
form {
    padding-bottom: 20px;
    margin-top: 5%;
    margin-bottom: 10%;
    margin-left: 62%;
    width : 25%;
    background-color: #c1c8e4;
    }
#login-form{
  margin: 10%;
}
#login{
   margin-bottom: 40px;
   text-align: center;
   background-color: #8860D0;
   padding: 20px;
   color: white;
   font-size: 25;
}
input {
  margin-bottom: 10px;
}
button {
    padding: 12px 16px;
    margin: 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    background: #5680e9;
}

button:hover {
    opacity: 0.9;
}

.container {
	margin : 12px;
}

footer{
  background-color: #8860D0;
  margin: auto;
  text-align: center;
  clear: both;
  padding: 10;
  color: white;
}
</style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<link rel="stylesheet" href="/static/css/home_style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div class="w3-container">
    <form action="" method="POST">
      <input type='hidden' name='csrfmiddlewaretoken' value='dq5hkgfno6qqKdvTpnSBxqhRnq1KDfMPZ1h3P7iQqfaklHcN7QL7yRgEL6LWR8Pr' />
      <div id="login" class="w3-container">
          <h>Smart School</h2>
      </div>
    <div id="login-form">
    <label><b>Student ID</b></label>
    <input type="text" name="student_id" class="w3-input" style="margin: auto; margin:10px 0 10px" placeholder="Nhap ma so sinh vien" maxlength="8" required id="id_student_id" />
    <label><b>Password</b></label>
    <input type="password" name="password" class="w3-input" style="margin: 10px 0 30px" placeholder="Nhap mat khau" maxlength="12" required id="id_password" />

    <button type="submit">Login</button>

  </div>
</form>
</div>
<footer>
  <h4>Powered by Django 2.0</h4>
</footer>
</body>
</html>
